<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript">
  <![CDATA[
    addEventListener("load", function() {
      gURLBar.addEventListener("keydown", function(aEvent) {
        // Only interested in the user pressing enter (return)
        if (aEvent.keyCode != KeyEvent.DOM_VK_RETURN)
          return;

        // Ignore special key combinations
        if (aEvent.shiftKey || aEvent.ctrlKey || aEvent.metaKey)
          return;

        // Quit if there's something selected or the popup is closed
        if (gURLBar.popup.selectedIndex >= 0 || !gURLBar.popupOpen)
          return;

        // No matches? Nothing to select!
        if (gURLBar.controller.matchCount == 0)
          return;

        // We might need to quit early if there is *no* spaces in the input
        if (gURLBar.value.match(/ /) === null) {
          try {
            // Quit early if the input is already a URI
            return Components.classes["@mozilla.org/network/io-service;1"].
                   getService(Components.interfaces.nsIIOService).
                   newURI(gURLBar.value, null, null);
          }
          catch (e) { }
  
          try {
            // Quit early if the input is domain-like (e.g., site.com/page)
            return Components.classes["@mozilla.org/network/effective-tld-service;1"].
                   getService(Components.interfaces.nsIEffectiveTLDService).
                   getBaseDomainFromHost(gURLBar.value);
          }
          catch (e) { }
        }

        // We passed all the checks, so all we need to do now is pretend the
        // user pressed down just before pressing return
        gURLBar.controller.handleKeyNavigation(KeyEvent.DOM_VK_DOWN);
      }, false);
    }, false);
  ]]>
  </script>
</overlay>
